<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal and External Links Example</title>
</head>

<body style="scroll-behavior: smooth;">
    <h1>Internal and External Links Example</h1>
    <p>Welcome to our website! Please navigate through the links below:</p>
    <ul>
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
    </ul>

    <div style="height: 800px">
        <h2 id="section1">Section 1</h2>
        <p>This is the content of Section 1.</p>
        <p><a href="#">Back to top</a></p>
    </div>

    <h2 id="section2">Section 2</h2>
    <p>This is the content of Section 2.</p>
    <p><a href="#">Back to top</a></p>

    <h2 id="section3">Section 3</h2>
    <p>This is the content of Section 3.</p>
    <p><a href="#">Back to top</a></p>
</body>

</html>