<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Example</title>
    <style>
        .box {
            border: 2px solid #333;
            /* Border: 2px solid black */
            padding: 20px;
            /* Padding: 20px */
            margin: 30px;
            /* Margin: 30px */
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <div class="box">
        Content with Border, Margin, Padding, and Content
    </div>
</body>

</html>