<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ways to Include CSS in HTML</title>

    <style>
        h1 {
            color: blue;
        }
    </style>


    <link rel="stylesheet" type="text/css" href="styles/main.css">


    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!-- Method 1: Inline CSS -->
    <h1 style="color: red;">This heading uses inline CSS.</h1>

    <!-- Method 2: Internal CSS -->
    <h2>This heading uses internal CSS from an external file.</h2>

    <!-- Method 3: External CSS -->
    <h3>This heading uses an external CSS file from a CDN (Bootstrap).</h3>
</body>
</html>
