<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="color: red;"><p>first div </p></div>
    <div style="color: blue;">second div </div>
    <div style="color: yellow;">Third div </div>
    <br />
    <span>first span</span>
    <span>second span</span>
    <span>third span</span>
</body>
</html>