<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: start;
            /* 
            
            justify-content: start;
            align-items: center;
            width: 650px; */
        }

        .box {
            flex-basis: 200px;
            height: 200px;
        }

        .box:first-of-type {
            background-color: red;
        }

        .box:nth-of-type(2) {
            background-color: blue;
            flex-shrink: 1;
        }

        .box:nth-child(3) {
            background-color: green;
        
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>