<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cached Image Example</title>

    <!-- Set Cache-Control header using meta tag -->
    <meta http-equiv="" content="max-age=3600">
</head>

<style>
    .username::after {
        content: "Insert your name";
    }
</style>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <title>Registration form</title>
    </head>

    <body>
        <form action="/services/handle-form" method="GET">
            <fieldset>
                <legend>Personal details</legend>
                <label for="firstname"> First name: </label>
                <input class="username" type="text" id="firstname" name="firstname" size="20" maxlength="50" />
                <label for="lastname"> Last name: </label>
                <input type="text" name="lastname" size="30" maxlength="70" />
                <br />
                <label for="email"> Email: </label>
                <input type="email" name="email" size="30" maxlength="70" />
                <br />
                <label for="password">
                    Password:
                </label>
                <input id="password" type="password" name="password" size="20" maxlength="30" />
                <input type="color" name="profile-color" />
                <br />
            </fieldset>
            <br />
            <fieldset>
                <legend>Questionnaire</legend>
                <label for="browser"> Which browser do you use?</label>
                <select id="browser" name="browser">
                    <option value="chrome">Google Chrome</option>
                    <option value="edge">Microsoft Edge</option> 
                    <option value="firefox">Mozilla Firefox</option>
                    <option value="opera">Opera</option>
                    <option value="safari">Safari</option>
                </select>
                <div> Do you like our website? <br />
                    <input type="radio" name="feedback" value="yes" id="yes" /><label for="yes">Yes</label>
                    <input type="radio" name="feedback" value="no" id="no" /><label for="no">No</label>
                </div>
                <br /> 
                <div>
                    <label for="improvements"> Do you have any suggestions for improvement? </label> <br>
                    <textarea id="improvements" name="improvements" rows="5" cols="50"> </textarea> </p>
                        <input type="checkbox" name="newsletter" /><label for="newsletter">Would you like to subscribe to our newsletter?</label>
                </div>
            </fieldset> <input type="submit" value="Submit form" />
        
        </form>
    </body>

    </html>
</body>

</html>
