<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <style>
       body {
        display: grid;
        grid-gap: 1em;
        grid-template-rows: auto auto 1fr auto;
        min-height: 100vh;
       }

       @media (min-width: 40em) { 
        body {
            grid-template-columns: 12em 1fr;
            grid-template-rows: auto 1fr auto;
        }
        header {
            grid-column: span 2;
        }
        nav {
            grid-row: span 2;
        }
       }
    </style>
</head>

<body>
    <header>
        <h1>header</h1>
      </header>
      <nav>
        <h2>nav</h2>
        <ul>
          <li>item</li>
          <li>item</li>
          <li>item</li>
        </ul>
      </nav>
      <main>
        <h2>main</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tempora totam temporibus sint. Consequatur, laborum nisi necessitatibus deserunt ad recusandae voluptas maiores molestiae eveniet tenetur, facere quisquam quidem quia rerum!    
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus suscipit nisi tempora reprehenderit eaque enim cupiditate explicabo deserunt aliquam officiis rerum sapiente aperiam voluptate laborum, a ex, voluptates debitis beatae.
        </p>
      </main>
      <footer><h2>footer</h2></footer>
</body>

</html>