<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: 1fr 1fr minmax(100px, 300px);
        grid-auto-rows: 100px;
    }

    .wrapper div {
        background-color: aquamarine;
    }

        
    .one {
    
        grid-column: 1 / 4;
        grid-row: 4;
    }

</style>

<body>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>
</body>

</html>