<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
    <style>

    </style>
</head>

<body>
    <!-- <div style="height: 300px; width:300px; border: 10px solid; padding: 10px; margin: 20px; box-sizing: border-box;">
        BOX 1
    </div> -->
    <div style="height: 200px; width: 200px; background-color: gray; overflow: auto;">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, praesentium. Corrupti corporis, optio dolorum aliquid omnis atque qui tempora itaque maiores maxime recusandae voluptatibus minus inventore, veniam et amet ipsa!</div>
</body>

</html>