<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Page with Iframe Tag</title>
</head>

<body>
    <h1>HTML Page with Iframe Tag</h1>
    <p>Below is an iframe displaying another webpage:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qz0aGYrrlhU?si=poIKbEWfbZbFGsIv"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
</body>

</html>