<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Set Cache-Control header using meta tag -->
      <meta http-equiv="" content="max-age=3600">
    <title>Images</title>
</head>
<body>
    <img src="/images/pizzaa.jpg" alt="Food"/>
</body>
</html>