<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ol>
        <li>First entry</li>
        <li>Second entry</li>
        <li>Third entry</li>
        <li>Fourth entry</li>
        <li>Fifth entry</li>
    </ol>
    <br/>
    <ul>
        <li>First entry</li>
        <li>Second entry</li>
        <li>Third entry</li>
        <li>Fourth entry</li>
        <li>Fifth entry</li>
     </ul>
     <br/>
     <dl>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>DOM</dt>
        <dd>Document Object Model</dd>
        <dt>HTML</dt>
        <dd>Hypertext Markup Language</dd>
     </dl>     

</body>

</html>