<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css" type="text/css">
    <title>Document</title>
    <style>
        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;">Hello world!</h1>
    <footer>GISMA University 2024</footer>
</body>

</html>