<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }
        @media (max-width: 480px) {
            body {
                background-color: orange;
            }
        }
        @media screen and (min-width: 481px) {
            body {
                background-color: red;
            }
        }

        @media (min-width: 768px) {
            body {
                background-color: green;
            }
        }

        @media (min-width: 1200px) {
            body {
                background-color: blue;
            }
        }
    </style>
</head>

<body>

</body>

</html>