<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Paragraph</p>
    <br />
    <br />

    <i>Italic</i>
    <br />
    <b>Bold</b>
    <br />
    <strong>Important!</strong>
    <br />
    <span>inline containers</span>
    <br />
    <em>Emphasized text</em>
    <br />

</body>

</html>