<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Header Example</title>
</head>
<style>
    table { 
        table-layout: fixed;
        width: 100%;
    }

    th:first-child {
        width:30%;
    }

    th:nth-child(2) {
        width: 40%;
    }

    tr:nth-child(even) {
        background-color: gray;
    }

</style>

<body>

    <h2>Sample Table with Header</h2>

    <table>
        <caption>
            Front-end web developer course 2021
        </caption>
        <thead>
            <tr>
                <th scope="col">Person</th>
                <th scope="col">Most interest in</th>
                <th scope="col">Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Chris</th>
                <td>HTML tables</td>
                <td>22</td>
            </tr>
            <tr>
                <th scope="row">Dennis</th>
                <td>Web accessibility</td>
                <td>45</td>
            </tr>
            <tr>
                <th scope="row">Sarah</th>
                <td>JavaScript frameworks</td>
                <td>29</td>
            </tr>
            <tr>
                <th scope="row">Karen</th>
                <td>Web performance</td>
                <td>36</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="2">Average age</th>
                <td>33</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>