<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/main.css">
    <title>Document</title>
</head>
<body>
    <div style="display: inline-block; position: relative; width: 100px; height: 200px;">BOX 1</div>
    <div style="display: inline">BOX 2</div>
    <div  style="display: inline-block; height: 200px;">BOX 3</div>
</body>
</html>